<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site-About Me</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <header>
    
        <div class="topnav">
            <a href="./portfolio.html" >Portfolio</a>
            <a href="./about.html" >About</a>
            <a href="./index.html">Home</a>
            <div class="topnav-left">
            Patricia Calfee
          </div>
      </div> 
    
    </header>
      <main>
    <div>
        <h1>A little about me</h1>
    </div>
    <div>
        <h3>Animal Lover</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iure reiciendis temporibus ad asperiores accusantium, at eligendi sunt, pariatur molestiae laudantium a inventore maxime cupiditate repudiandae blanditiis optio tempore nulla?</p>
        <div class="lucy"><img src="./assets/lucy-on-chair.jpeg" alt="black dog with tongue out" width="100%"> </div>
    </div>
    <div>
        <h3>Yogi</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus sint assumenda libero non quas, beatae molestiae repudiandae odio suscipit adipisci sunt tempora saepe ipsa commodi eum nihil asperiores nemo vitae.</p>
        <div class="yoga"><img src="./assets/leela-yoga-class.jpg" alt="yoga class"></div>
    </div>
    <div>
        <h3>Other Hobbies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero, ullam, dolorem voluptatum accusantium quis, unde non dolore voluptates soluta velit reprehenderit repellat magnam repudiandae modi. Qui eum modi aliquid.</p>
        <img src="" alt="">
    </div>
</main>
<footer>
  
    <div class="mediaIcon"><a href="https://www.linkedin.com/in/patricia-calfee-0972a323/" ><img src="./assets/linkedin.svg" alt="linkedin" height="64px" ></a></div> 
    <div class="mediaIcon"></div><a href="https://www.facebook.com/patricia.calfee" ><img src="./assets/facebook.svg" alt="facebook" height="64px"></a></div>
    <div class="mediaIcon"></div><a href="https://www.instagram.com/patricia_calfee/" ><img src="./assets/instagram-icon (1).svg" alt="instagram" height="64px"></a></div>
  
  </footer>
</body>
</html>