<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
  <header>
    
      <div class="topnav">
        <a href="./portfolio.html" >Portfolio</a>
        <a href="./about.html" >About</a>
        <a href="./index.html">Home</a>
        <div class="topnav-left">
          Patricia Calfee
        </div>
    </div> 
  
  </header>
  <main>
    <div>
      <h1>developer, animal lover, yogi</h1>
      <div>
        <p>My mission statement - Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga quis quae, similique architecto inventore ullam facilis recusandae iusto eveniet ducimus quas nostrum eligendi tenetur explicabo, culpa dolorem, laboriosam commodi.</p>
      </div>
      <div class="headshot-container">
        <img src="./assets/head-shot.jpg" alt="headshot" width="100%" >
      </div>
      <div>
        <p>Favorite Quote - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam error sapiente unde nesciunt. Dolor obcaecati architecto assumenda cupiditate, repellat consequatur ut vero aut voluptatibus natus nam aliquam nisi. Hic, repellat!</p>
      </div>
    </div>
  </main>
  

    <footer>
  
      <div class="mediaIcon"><a href="https://www.linkedin.com/in/patricia-calfee-0972a323/" ><img src="./assets/linkedin.svg" alt="linkedin" height="64px" ></a></div> 
      <div class="mediaIcon"></div><a href="https://www.facebook.com/patricia.calfee" ><img src="./assets/facebook.svg" alt="facebook" height="64px"></a></div>
      <div class="mediaIcon"></div><a href="https://www.instagram.com/patricia_calfee/" ><img src="./assets/instagram-icon (1).svg" alt="instagram" height="64px"></a></div>
    
    </footer>

 
  
</body>
</html>