<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <header>
    
      <div class="topnav">
        <a href="./portfolio.html" >Portfolio</a>
        <a href="./about.html" >About</a>
        <a href="./index.html">Home</a>
        <div class="topnav-left">
        <div class="topnav-left">
          Patricia Calfee
        </div>
    </div> 
  </header>
      <main>
    <div>
      <h1>My projects, in no particular order</h1> 
      <div>
        <h3>First Project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint optio nulla rem quaerat, quasi incidunt porro iste ullam tempore vel voluptate voluptates id necessitatibus exercitationem adipisci perferendis iure. Nam?</p>
        <img src="" alt="">
      </div>
        <div>
          <h3>Second Project</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint optio nulla rem quaerat, quasi incidunt porro iste ullam tempore vel voluptate voluptates id necessitatibus exercitationem adipisci perferendis iure. Nam?</p>
          <img src="" alt="">
        </div>
            <div>
              <h3>Third Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint optio nulla rem quaerat, quasi incidunt porro iste ullam tempore vel voluptate voluptates id necessitatibus exercitationem adipisci perferendis iure. Nam?</p>
              <img src="" alt="">
            </div>
</div>
</main>
<footer>
  
  <div class="mediaIcon"><a href="https://www.linkedin.com/in/patricia-calfee-0972a323/" ><img src="./assets/linkedin.svg" alt="linkedin" height="64px" ></a></div> 
  <div class="mediaIcon"></div><a href="https://www.facebook.com/patricia.calfee" ><img src="./assets/facebook.svg" alt="facebook" height="64px"></a></div>
  <div class="mediaIcon"></div><a href="https://www.instagram.com/patricia_calfee/" ><img src="./assets/instagram-icon (1).svg" alt="instagram" height="64px"></a></div>
  

</footer>
</body>
</html>